sonar.projectKey=RafaelRochaS_autorpg
sonar.organization=rafaelrochas

sonar.projectName=autorpg
sonar.projectVersion=1.0

sonar.sources=.
sonar.tests=**/*_test.go
sonar.go.coverage.reportPaths=./coverage.out
sonar.coverage.exclusions=**/*_test.go

sonar.sourceEncoding=UTF-8
