sonar.projectKey=RafaelRochaS_autorpg
sonar.organization=rafaelrochas

sonar.projectName=autorpg
sonar.projectVersion=1.0

sonar.sources=.
sonar.go.coverage.reportPaths=./coverage.out

sonar.sourceEncoding=UTF-8
